package dev.schaer.aoc.y2022

import dev.schaer.aoc.common.Day
import dev.schaer.aoc.common.Solution
import dev.schaer.aoc.common.Year
import dev.schaer.aoc.common.annotations.Answer

fun main() {
    TuningTrouble().singleRun()
}

@Year(2022)
@Day(6)
class TuningTrouble : Solution {

    @Answer("1582")
    override fun partOne(input: String): Int {
        for(i in 3 until input.length) {
            if(distinct(input[i], input[i - 1], input[i - 2], input[i - 3])) {
                return i + 1
            }
        }
        error("Unable to identify start-of-packet marker in '$input'")
    }

    private fun distinct(a: Char, b: Char, c: Char, d: Char): Boolean {
        return !(a == b || a == c || a == d || b == c || b == d || c == d)
    }

    /**
     * A fun solution generated by ChatGPT.
     * My previous programmatic answer takes roughly 8 times longer, but is actually human-readable.
     *
     * Prompt:
     * Re-write the following code to detect a unique pre-fix of length 14, instead of length 4:
     * (the code from part one)
     *
     */
    @Answer("3588")
    override fun partTwo(input: String): Int {
        for(i in 13 until input.length) {
            if(distinct(input[i], input[i - 1], input[i - 2], input[i - 3], input[i - 4], input[i - 5], input[i - 6], input[i - 7], input[i - 8], input[i - 9], input[i - 10], input[i - 11], input[i - 12], input[i - 13])) {
                return i + 1
            }
        }
        error("Unable to identify start-of-message marker in '$input'")
    }

    private fun distinct(a: Char, b: Char, c: Char, d: Char, e: Char, f: Char, g: Char, h: Char, i: Char, j: Char, k: Char, l: Char, m: Char, n: Char): Boolean {
        return !(a == b || a == c || a == d || a == e || a == f || a == g || a == h || a == i || a == j || a == k || a == l || a == m || a == n || b == c || b == d || b == e || b == f || b == g || b == h || b == i || b == j || b == k || b == l || b == m || b == n || c == d || c == e || c == f || c == g || c == h || c == i || c == j || c == k || c == l || c == m || c == n || d == e || d == f || d == g || d == h || d == i || d == j || d == k || d == l || d == m || d == n || e == f || e == g || e == h || e == i || e == j || e == k || e == l || e == m || e == n || f == g || f == h || f == i || f == j || f == k || f == l || f == m || f == n || g == h || g == i || g == j || g == k || g == l || g == m || g == n || h == i || h == j || h == k || h == l || h == m || h == n || i == j || i == k || i == l || i == m || i == n || j == k || j == l || j == m || j == n || k == l || k == m || k == n || l == m || l == n || m == n)
    }

}