package dev.schaer.aoc.y2024

import org.junit.jupiter.api.Test
import kotlin.test.assertEquals

class Day08_ResonantCollinearityTest {
    @Test
    fun examplePartOne() {
        val input = """
           ............
           ........0...
           .....0......
           .......0....
           ....0.......
           ......A.....
           ............
           ............
           ........A...
           .........A..
           ............
           ............
        """.trimIndent()

        val solution = Day08_ResonantCollinearity().partOne(input)

        assertEquals(14, solution)
    }

    @Test
    fun examplePartOne_simplifiedTwoAntennae() {
        val input = """
           ..........
           ..........
           ..........
           ....a.....
           ..........
           .....a....
           ..........
           ..........
           ..........
           ..........
        """.trimIndent()

        val solution = Day08_ResonantCollinearity().partOne(input)

        assertEquals(2, solution)
    }

    @Test
    fun examplePartOne_simplifiedThreeAntennae() {
        val input = """
           ..........
           ..........
           ..........
           ....a.....
           ........a.
           .....a....
           ..........
           ..........
           ..........
           ..........
        """.trimIndent()

        val solution = Day08_ResonantCollinearity().partOne(input)

        assertEquals(4, solution)
    }

    @Test
    fun examplePartTwo() {
        val input = """
           ............
           ........0...
           .....0......
           .......0....
           ....0.......
           ......A.....
           ............
           ............
           ........A...
           .........A..
           ............
           ............
        """.trimIndent()

        val solution = Day08_ResonantCollinearity().partTwo(input)

        assertEquals(34, solution)
    }

    @Test
    fun examplePartTwo_simplified() {
        val input = """
           T.........
           ...T......
           .T........
           ..........
           ..........
           ..........
           ..........
           ..........
           ..........
           ..........
        """.trimIndent()

        val solution = Day08_ResonantCollinearity().partTwo(input)

        assertEquals(9, solution)
    }
}