package dev.schaer.aoc.y2024

import org.junit.jupiter.api.Test
import kotlin.test.assertEquals

class Day06_GuardGallivantTest {
    @Test
    fun examplePartOne() {
        val input = """
            ....#.....
            .........#
            ..........
            ..#.......
            .......#..
            ..........
            .#..^.....
            ........#.
            #.........
            ......#...
        """.trimIndent()

        val solution = Day06_GuardGallivant().partOne(input)

        assertEquals(41, solution)
    }

    @Test
    fun examplePartTwo() {
        val input = """
            ....#.....
            .........#
            ..........
            ..#.......
            .......#..
            ..........
            .#..^.....
            ........#.
            #.........
            ......#...
        """.trimIndent()

        val solution = Day06_GuardGallivant().partTwo(input)

        assertEquals(6, solution)
    }
}